<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate To-Do App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>To-Do App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>📋 Ultimate To-Do App</h1>
    <div class="toggle-dark-mode" onclick="toggleDarkMode()">🌙 Dark Mode</div>

    <!-- Navigation -->
    <nav>
        <a onclick="showSection('addTask')">Add Task</a>
        <a onclick="showSection('viewTasks')">View Tasks</a>
    </nav>

    <!-- Search Section -->
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search tasks..." oninput="filterTasks()">
    </div>

    <!-- Add Task Section -->
    <div id="addTask" class="section active">
        <h2>Add Task</h2>
        <form id="taskForm" action="task_handler.php">
            <input type="text" id="taskName" placeholder="Task Name" required>
            <input type="date" id="taskDate" required>
            <select id="taskStatus">
                <option value="Pending">Pending</option>
                <option value="In Progress">In Progress</option>
            </select>
            <select id="taskType">
                <option value="Normal">Normal Task</option>
                <option value="Recurring">Recurring Task</option>
            </select>
            <div id="recurringOptions" style="display: none;">
                <label for="recurringFrequency">Frequency:</label>
                <select id="recurringFrequency">
                    <option value="Daily">Daily</option>
                    <option value="Weekly">Weekly</option>
                    <option value="Monthly">Monthly</option>
                </select>
            </div>
            <button type="submit">Add Task</button>
           
            <input type="datetime-local" id="alarmTime" <span>Set Alarm notification </span>

        </form>
    </div>
    
    
    
    
    <!-- View Tasks Section -->
    <div id="viewTasks" class="section">
        <h2>Your Tasks</h2>
        </div>
        <div id="taskList"></div>
    </div>
        <!-- Footer -->
    <footer>
        <p>Created by Achintha Udan</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
